# Spring Boot App name & port
spring.application.name=mastering_spring_boot_3
server.port=8080

# MySQL datasource - if using Docker (comment)
# spring.datasource.url=jdbc:mysql://localhost:3306/mastering_spring_boot_3?allowPublicKeyRetrieval=true&useSSL=false
# spring.datasource.username=admin
# spring.datasource.password=admin
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# if MySQL starting with Docker (uncomment)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JPA / Hibernate
#spring.jpa.hibernate.ddl-auto=update # uncomment if not using Docker
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect # uncomment if not using Docker 

# Logging
logging.level.org.springframework=DEBUG

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

# (Optional, for UTF-8 support)
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Error details (for debugging)
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

# Enable Spring EL compiler for Thymeleaf
spring.thymeleaf.enable-spring-el-compiler=true

# Spring Boot Actuator - Monitoring & Management
# Enable all actuator endpoints
management.endpoints.web.exposure.include=*

# (Optional) Custom base path for actuator endpoints
management.endpoints.web.base-path=/manage

# Show full health check details
management.endpoint.health.show-details=always

# Custom App Info exposed on /actuator/info
info.app.name=Book Platform
info.app.description=Spring Boot app for managing books
info.app.version=1.0.0


# Logging to file
logging.file.name=logs/spring.log
logging.level.root=INFO
